REACT_APP_API_KEY='AIzaSyBv7_Xqd-BIZBDGEgXI0KrmOCLHFiC7yak'
REACT_APP_AUTH_DOMAIN='redomeire-portfo-1656426174727.firebaseapp.com'
REACT_APP_PROJECT_ID='redomeire-portfo-1656426174727'
REACT_APP_STORAGE_BUCKET='redomeire-portfo-1656426174727.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='1041185175786'
REACT_APP_APP_ID='1:1041185175786:web:96387ee0ac3791e3de3f93'
REACT_APP_MEASUREMENT_ID='G-NFXTH2KNCQ'